# Spring-Boot-Dialogflow-Sample-API-

./: README.md
00Dialogflow00/: HELP.md  pom.xml
00Dialogflow00/src/main/java/com/dialogflow/app/: Application.java
00Dialogflow00/src/main/java/com/dialogflow/app/controller/: AppController.java
00Dialogflow00/src/main/java/com/dialogflow/app/model/: data.java  fulfillmentText.java  payload.java  speech.java
00Dialogflow00/src/main/java/com/dialogflow/app/service/: AppService.java
00Dialogflow00/src/main/resources/: application.properties
00Dialogflow00/src/test/java/com/example/dialogflow/: ApplicationTests.java
