server.port=2222
#security.require-ssl=true

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-type=JKS

#server.ssl.key-store=classpath:BOOT-INF/classes/keystore.p12
#server.ssl.key-store=classpath:BOOT-INF/classes/keystore.jks
#server.ssl.key-store=C:/Users/AnujPanveli/eclipse-workspace/00Dialogflow00/src/main/resources/keystore.jks

#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

